{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "/Users/alexanderrusiecki/Downloads/anime-master"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "projekt-1-insurance"
  }
}
